# Path to sources
sonar.sources=\
  event/src/,\
  service/src/,\
  shared/src/

sonar.exclusions=\
  scripts/

sonar.inclusions=\
  event/src/**/*.ts,\
  service/src/**/*.ts,\
  shared/src/**/*.ts

# Path to tests
sonar.tests=\
  event/tests/,\
  service/tests/,\
  shared/tests/

# sonar.test.exclusions=

sonar.test.inclusions=\
  event/tests/**/*.ts,\
  service/tests/**/*.ts,\
  shared/tests/**/*.ts

# Source encoding
# sonar.sourceEncoding=
